<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="James Ogbes Design provide Graphical Design Services such as Logo Design, Business Card, Letter Head, Invitation Card, Nylon Bags, Identity card, Web Design and Development, Flyer Design and more to support companies, startup, businesses to create increased awareness
for their brands. We are proud to have one of the best and most experiened team constantly using lastest 
technologies for our projects. We have worked with lots of brands worldwide and Customer Satisfaction is what strives us forward. ">

    <meta name="og:title" property="og:title"
        content="James Ogbes Design offers 3D & professional Graphic designs of all kind and web development.">
  
    <title>James Ogbes Design - Graphic Designer / Website Developer </title>
    <meta name=“keywords” content="james web design, developer, webdeveloper, graphical designer, logo designer, business card designer, James JamesOgbesDesign Design, developer, flyer designer, nigeria, abuja designer, abuja graphical designer, abuja  graphic designer,
, letterhead, businesscard, certificate, james Web developer, james ogbes design website designer, Nylon bag design, jotter design, invitation card design,
flyer design,jamesogbes flyer design , abuja nigeria flyer design">


    <meta property=“og:locale” content=“en_NG” />
    <meta property=“og:type” content=“article” />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

<script src="w3.js"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif
  }

  .w3-row-padding img {
    margin-bottom: 12px
  }

  /* Set the width of the sidebar to 120px */
  .w3-sidebar {
    width: 120px;
    background: #222;
  }

  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  #main {
    margin-left: 120px
  }

  /* Remove margins from "page content" on small screens */
  @media only screen and (max-width: 600px) {
    #main {
      margin-left: 0
    }
  }

  @media only screen and (max-width: 1000px) {
    #ok {
      font-size: 50px
    }
  }
</style>

<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img src="images/1.png" style="width:100%; ">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a href="prices.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-eye w3-xxlarge"></i>
      <p>PRICES</p>
    </a>
    <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-eye w3-xxlarge"></i>
      <p>DESIGNS</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>

  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="prices.html" class="w3-bar-item w3-button" style="width:25% !important">PRICES</a>
      <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">DESIGNS</a>
      <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>

    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home --><br><br>
    <div class="w3-center  w3-padding-20">
      <img src="images/1.png" style="width:30%;  background:black;"></div>

    <header class="w3-container w3-padding-6 w3-center w3-black" id="home">
      <h6 class="w3-xxlarge" id="ok"> <span class="changecolor"></span> </h6>
      <p>Graphics | Printing | Branding | Page Management | Video Advert | Web Development.</p>

      <img class="nature" src="images/1.jpeg" width="100%">
      <img class="nature" src="images/2.jpg" width="100%">
       <img class="nature" src="images/3.jpg" width="100%">
       <img class="nature" src="images/4.jpg" width="100%">


      <script>
        w3.slideshow(".nature", 3000);
      </script>

    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">
      <h2 class="w3-text-yellow">About Us</h2>
      <hr style="width:200px;" class="w3-opacity">
      <p>James Ogbes Design kindles the passion for creativity and provides appropriate Design and Prints, Branding, Page Management, 
          Advertisement, Video Advert and Web Development to support Companies/Businesses to create incresed awareness for their 
          Companies/Businesses. We are proud to have one of the best and most experienced team using latest technologies for our projects. 
         
      </p>
        <p>Your Satisfaction Is Guranteed, We Look Forward To Working With You!</p>
      <h3 class="w3-xxlarge w3-center w3-text-light-grey"></h3>
      <h3 class="w3-small w3-center w3-text-light-grey"></h3>
      <h3 class="w3-padding-16 w3-text-yellow">Skills</h3>
      <p class="w3-wide">Graphic Design</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:95%"></div>
      </div>
      <p class="w3-wide">Corel Draw</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:85%"></div>
      </div>
      <p class="w3-wide">Brand Marketing</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:90%"></div>
      </div>
      <p class="w3-wide"> Microsoft Excel</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:80%"></div>
      </div>

      <p class="w3-wide"> Microsoft Word</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:90%"></div>
      </div>

      <p class="w3-wide"> Microsoft Powerpoint</p>
      <div class="w3-white">
        <div class="w3-dark-grey" style="height:28px;width:90%"></div>
      </div><br>

      <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">270+</span><br>
          Logos
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">155+</span><br>
          Business Card
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">389+</span><br>
          Flyer Designs
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">54+</span><br>
          Complete Branding
        </div>
      </div>


      <!-- End About Section -->
    </div>

    <!-- Portfolio Section -->
    <div class="w3-padding-64 w3-content w3-center" id="photos">
      <h2 class="w3-text-light-grey">Designs</h2>
      <hr>

      <!-- Grid for photos -->
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half">
          <img src="images/d4.jpeg" style="width:100%">
          <img src="images/d8.jpeg" style="width:100%">

        </div>

        <div class="w3-half">
          <img src="images/d20.jpeg" style="width:100%">
          <img src="images/d3.jpeg" style="width:100%">

        </div>
        <!-- End photo grid -->
        <br><a href="Designs.html">
          <button class="w3-button w3-light-grey  w3-padding-large">
            VIEW MORE
          </button></a>
      </div>
      <!-- End Portfolio Section -->
    </div>

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
      <h2 class="w3-text-light-grey">Contact Us</h2>
      <hr style="width:200px" class="w3-opacity">

      <div class="w3-section">
        <p><i class="fa fa-map-marker fa-fw w3-text-red w3-xxlarge w3-margin-right"></i><span
            style="color:white"><b>Abuja,
              Nigeria</b></span>
        </p>
        <p><i class="fa fa-phone fa-fw w3-text-green w3-xxlarge w3-margin-right"></i> <span style="color:white">
            <a href="tel:+234 813 347 9446 "><b>+234 813 347 9446</b></span></a>
        </p>
        <p><i class="fa fa-whatsapp fa-fw w3-text-green w3-xxlarge w3-margin-right"></i> <span style="color:white">
            <a href="whatsapp://send? phone=+234 813 347 9446 "><b>+234 813 347 9446</b></span>
        </p>

        <p><i class="fa fa-envelope fa-fw w3-text-red w3-xxlarge w3-margin-right"> </i> <span
            style="color:white"></a></span>
          <i class="w3-text-white"><a href="mailto:jamesogbesdesign@gmail.com"
              target="_top"><b>Jamesogbesdesign@gmail.com</b></a></i>
        </p>
      </div><br>
      <p style="color:white"><b>You can contact us today!</b></p>


      <!-- End Contact Section -->
    </div>



    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">


      <a href="https://www.instagram.com/jamesogbesdesign/"><i
          class="fa fa-instagram w3-hover-opacity w3-text-white"></i></a>
      <a href="https://www.facebook.com/jamesogbesdesign/"><i
          class="fa fa-facebook-official w3-hover-opacity w3-text-blue"></i></a>
      <a href="https://www.linkedin.com/in/james-ogbes-2ab859127"><i
          class="fa fa-linkedin w3-hover-opacity w3-text-red"></i></a>
      <p class="w3-medium w3-text-white">Powered by <a href="https://robertowebdesign.co.uk" target="_blank"
          class="w3-hover-text-green">RobertoWebDesign</a></p>
      <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
  </div>





</body>

</html>
