<!DOCTYPE html>
<html>
<title>JamesOgbesDesign</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="We provide Graphical Design Services such as Logo Design, Business Card, Letter Head, Flyer Design and more to support companies, startup, businesses to create increased awareness
for their brands. We are proud to have one of the best and most experiened team constantly using lastest 
technologies for our projects. We have worked with lots of brands worldwide and Customer Satisfaction is what strives us forward.">
<meta name="og:title" property="og:title" content="Contact us for professional Graphic Designs of all kinds!">

<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">


<script src="w3.js"></script>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<style>
  body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
@media only screen and (max-width: 1000px) {#ok {font-size: 50px}}


</style>

<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img src="images/1.png" style="width:100%; background:black;">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
     
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>
    <a href="Designs.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-eye w3-xxlarge"></i>
      <p>DESIGNS</p>
    </a>
  
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-arrow-left w3-xxlarge"></i>
      <p>BACK</p>
    </a>
    <a href="#top" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-arrow-up w3-xxlarge"></i>
      <p>Top</p>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="prices.html" class="w3-bar-item w3-button" style="width:25% !important">PRICES</a>
      <a href="Designs.html" class="w3-bar-item w3-button" style="width:25% !important">DESIGNS</a>
      <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
     
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">


    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">
      <h2 class="w3-text-light-grey" id="top"> Prices</h2>
      <hr style="width:200px" class="w3-opacity">
      <p>Our prices are flexible and affordable!</p>
      <br>





      <!-- Grid for pricing tables -->

    

      <div class="w3-row-padding" style="margin:0 -16px">

        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center  ">
            <li class="w3-light-blue w3-xlarge w3-padding-32">Logo Design</li><br>
            <img src="images/Ojeiwas FC.jpg" style="width:200px; height:200px" alt="Einstein" class="w3-hover-opacity">
  
            <li class="w3-padding-16"><b>Contact Us</b></li>
            <li class="product-info">
              <h6>Customize a professional Logo with us for your company/business.</h6>
  
            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button  w3-white w3-padding-large w3-hover-black">Contact Us</button>
            </li>
          </ul>
        </div>


        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center ">
            <li class="w3-light-blue w3-xlarge w3-padding-32">Business Card</li><br>
            <img src="images/busin.jpg"style="width:200px; height:200px" alt="Einstein" class="w3-hover-opacity">

            <li class="w3-padding-16"><b>N2,000</b></li>
            <li class="product-info">
              <h6>Get an eye-catching business card for your company/business.</h6>

            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button  w3-white w3-padding-large w3-hover-black">100 Copies: N6,000</button>
            </li>
          </ul>
        </div>

        

        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center ">
            <li class="w3-light-blue w3-xlarge w3-padding-32">Flyer Design</li><br>
            <img src="images/Nichole flyer 2.jpg"style="width:200px; height:200px" alt="Einstein" class="w3-hover-opacity">

            <li class="w3-padding-16"><b>N2,000</b></li>
            <li class="product-info">
              <h6>Make your flyer designs pop like this with such beautiful design.</h6>

            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button  w3-white w3-padding-large w3-hover-black">200 Copies: N8,000</button>
            </li>
          </ul>
        </div>

        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center ">
            <li class="w3-light-blue w3-xlarge w3-padding-32">Letter Head</li><br>
            <img src="images/letter.jpg"style="width:200px; height:200px" alt="Einstein" class="w3-hover-opacity">

            <li class="w3-padding-16"><b>N2,000</b></li>
            <li class="product-info">
              <h6>Get amazing high quality Letter Head Designs.</h6>

            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button  w3-white w3-padding-large w3-hover-black">100 Copies: N7,000</button>
            </li>
          </ul>
        </div>

        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center ">
            <li class="w3-light-blue w3-xlarge w3-padding-32">Invitation Card</li>
            <br>
            <img src="images/Femikemi2018.jpg"style="width:200px; height:200px" alt="Einstein" class="w3-hover-opacity">

            <li class="w3-padding-16"><b>N2,000</b></li>
            <li class="product-info">
              <h6>Contact us for your professional eye-catchy Invitation Card.</h6>

            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button  w3-white w3-padding-large w3-hover-black">200 Copies: N12,000</button>
            </li>
          </ul>
        </div>

        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center ">
            <li class="w3-light-blue w3-xlarge w3-padding-32">Certificate Design</li><br>
            <img src="images/cert.jpg" style="width:200px; height:200px"alt="Einstein" class="w3-hover-opacity">

            <li class="w3-padding-16"><b>N2,000</b></li>
            <li class="product-info">
              <h6>Get an amazing certificate designed by our graphical team.</h6>

            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button  w3-white w3-padding-large w3-hover-black">100 Copies: N7,000</button>
            </li>
          </ul>
        </div>


        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center ">
            <li class="w3-light-blue w3-xlarge w3-padding-32">Nylon Bags</li><br>
            <img src="images/nylon.jpg"style="width:200px; height:200px" alt="Einstein" class="w3-hover-opacity">

            <li class="w3-padding-16"><b>N2,000</b></li>
            <li class="product-info">
              <h6>Get in touch with us for quality Nylon bags <br> (Medium Size)</h6>

            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button  w3-white w3-padding-large w3-hover-black">100 Copies(M): N7,000</button>
            </li>
          </ul>
        </div>

        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center ">
            <li class="w3-light-blue w3-xlarge w3-padding-32">Clothes Branding</li><br>
            <img src="images/Ogbes branding.jpg"style="width:200px; height:200px" alt="Einstein" class="w3-hover-opacity">

            <li class="w3-padding-16"><b>N2,000</b></li>
            <li class="product-info">
              <h6>Get in touch with us for your professional clothing branding.</h6><br>

            </li>
            <li class="w3-light-grey w3-padding-24">
              <button class="w3-button  w3-white  w3-padding-large w3-hover-black">N2,000</button>
            </li>
          </ul>
        </div>

        <div class="w3-third w3-margin-bottom">
          <ul class="w3-ul w3-white w3-center ">
            <li class="w3-light-blue w3-xlarge w3-padding-32">Product Label</li><br>
            <img src="images/PicsArt_10-06-07.36.45.jpg" style="width:200px; height:200px" alt="Einstein" class="w3-hover-opacity">

            <li class="w3-padding-16"><b>N2,000</b></li>
            <li class="product-info">
              <h6>Get in touch with us for your professional product label designed by us.</h6>

            </li>

            <li class="w3-light-grey w3-padding-24 w3-center">
              <button class="w3-button   w3-white w3-padding-large w3-hover-black">100 Copies: N6,000</button>
            </li>
          </ul>
        </div>
        
        

        
        <!-- End Grid/Pricing tables -->
      </div>
      <div class="w3-center">

      <a href="#top" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-arrow-up w3-xxlarge"></i>
          <p>Top</p>
        </a>
      </div>
      
    </div>

    

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
      <h2 class="w3-text-light-grey">Contact Us</h2>
      <hr style="width:200px" class="w3-opacity">

      <div class="w3-section">
        <p><i class="fa fa-map-marker fa-fw w3-text-red w3-xxlarge w3-margin-right"></i><span
            style="color:white"><b>Abuja,
              Nigeria</b></span>
        </p>
        <p><i class="fa fa-phone fa-fw w3-text-green w3-xxlarge w3-margin-right"></i> <span style="color:white">
            <a href="tel:+234 813 347 9446 "><b>+234 813 347 9446</b></span></a>
        </p>
        <p><i class="fa fa-whatsapp fa-fw w3-text-green w3-xxlarge w3-margin-right"></i> <span style="color:white">
            <a href="whatsapp://send? phone=+234 813 347 9446 "><b>+234 813 347 9446</b></span>
        </p>

        <p><i class="fa fa-envelope fa-fw w3-text-red w3-xxlarge w3-margin-right"> </i> <span
            style="color:white"></a></span>
          <i class="w3-text-white"><a href="mailto:jamesogbesdesign@gmail.com"
              target="_top"><b>Jamesogbesdesign@gmail.com</b></a></i>
        </p>
      </div><br>
      <p style="color:white"><b>You can contact us today!</b></p>

      
      <!-- End Contact Section -->
    </div>

    <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">

      <a href="https://www.instagram.com/jamesogbesdesign/"><i class="fa fa-instagram w3-hover-opacity w3-text-white"></i></a>
      <a href="https://www.facebook.com/jamesogbesdesign/"><i class="fa fa-facebook-official w3-hover-opacity w3-text-blue"></i></a>
      <a href="https://www.linkedin.com/in/james-ogbes-2ab859127"><i class="fa fa-linkedin w3-hover-opacity w3-text-red"></i></a>
      <p class="w3-medium w3-text-white">Powered by <a href="https://robertowebdesign.co.uk" target="_blank" class="w3-hover-text-green">RobertoWebDesign</a></p>
      <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
  </div>





</body>

</html>
